{
	"name": "rpc-sql-proxy",
	"description": "Server that transforms JSON-RPC calls in SQL queries for PostgreSQL",
	"copyright": "Copyright © 2014, DSoftOut",
	"authors": ["NCrashed","Zaramzan"],
	"targetPath": "bin",
	"versions": ["VibeCustomMain"],
	"dependencies": {
		"vibe-d" : "~master"
	}
}
